<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="prueba">
  <ClassDiagramComponents>
    <Class name="UntitledClass" package="" visibility="public" xPosition="219.0" yPosition="117.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="UntitledClass1" package="" visibility="public" xPosition="461.0" yPosition="150.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
